[Setting]
spotify_path         = /opt/spotify
prefs_path           = /home/rhys/.config/spotify/prefs
current_theme        = wal
color_scheme         = 
inject_css           = 1
replace_colors       = 1
overwrite_assets     = 0
spotify_launch_flags = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
song_page                    = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

